spring.application.name=demoAPI

spring.datasource.url=jdbc:postgresql://localhost:8040/damoDB
spring.datasource.username=postgres
spring.datasource.password= 141592
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
